<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewPopup.master.cs" Inherits="Portal.Modules.OrientalSails.Web.Admin.NewPopup" %>

<%@ Register TagPrefix="cc1" Namespace="CMS.ServerControls" Assembly="CMS.ServerControls" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/favicon.gif" />
    <link rel="stylesheet" type="text/css" href="/css/normalize/v5.0.0/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/v3.3.7/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jqueryui/v1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/datetimepicker/v2.5.4/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/mo/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/colorbox/v1.6.4/colorbox.css" />
    <link rel="stylesheet" type="text/css" href="/css/mo/non-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/css/datatable/v1.10.16/datatables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/Scripts/tooltipster/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="/Scripts/tooltipster/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jqueryconfirm/v3.3.0/jquery-confirm.css"/>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <base href="/Modules/Sails/Admin/">
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div class="container-fluid">
            <div class="alert alert-success" role="alert">
                <%=Session["SuccessMessage"] %>
            </div>
            <div class="alert alert-info" role="alert">
                <%=Session["InfoMessage"] %>
            </div>
            <div class="alert alert-warning" role="alert">
                <%=Session["WarningMessage"] %>
            </div>
            <div class="alert alert-danger" role="alert">
                <%=Session["ErrorMessage"] %>
            </div>
            <asp:ContentPlaceHolder ID="AdminContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript" src="/scripts/jquery/v3.1.1/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/scripts/jqueryui/v1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/scripts/jqueryui/v1.12.1/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="/scripts/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/scripts/datetimepicker/v2.5.4/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="/scripts/colorbox/v1.6.4/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="/scripts/autosize/v3.0.20/autosize.min.js"></script>
    <script type="text/javascript" src="/scripts/inputmask/v3.3.6/jquery.inputmask.bundle.min.js"></script>
    <script type="text/javascript" src="/scripts/inputmask/v3.3.6/inputmask.binding.js"></script>
    <script type="text/javascript" src="/scripts/mo/getquerystringparamsvalue.js"></script>
    <script type="text/javascript" src="/scripts/html2canvas/v1.0.0/html2canvas.js"></script>
    <script type="text/javascript" src="/scripts/angularjs/v1.6.6/angular.js"></script>
    <script type="text/javascript" src="/modules/sails/admin/app.module.js"></script>
    <script type="text/javascript" src="/scripts/datatable/v1.10.16/jquery.datatables.min.js"></script>
    <script type="text/javascript" src="/scripts/datatable/v1.10.16/datatables.bootstrap.min.js"></script>
    <script type="text/javascript" src="/scripts/jqueryvalidation/v1.17.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/scripts/jqueryvalidation/v1.17.0/additional-methods.min.js"></script>
    <script type="text/javascript" src="/scripts/notify/notify.js"></script>
    <script type="text/javascript" src="/Scripts/tooltipster/js/tooltipster.bundle.min.js"></script>
    <script type="text/javascript" src="/scripts/jqueryconfirm/v3.3.0/jquery-confirm.js"></script>
    <script>
        var tooltip = {
            config: function () {
                $('[data-toggle="tooltip"]').tooltip({
                    trigger: "hover",
                    html: true,
                    container: "body",
                });
            },

            hideIfBlank: function () {
                $('[data-toggle="tooltip"]').each(function (i, e) {
                    if ($(e).attr("data-original-title") == " ") {
                        $(e).removeAttr("data-original-title");
                    } else
                        if ($(e).attr("data-original-title").trim() == "") {
                            $(e).hide();
                        }
                })
            }
        }
        var popOver = {
            configBirdayReminder: function () {
                $("#birthday-reminder").popover({
                    html: true,
                    placement: "bottom",
                    title: "<em>Birthday reminder <%=DateTime.Today.ToString("dd/MM/yyyy")%></em>",
                    content: $("#birthday-panel").html(),
                    container: "body",
                });
            },

            configBookingPending: function () {
                $("#bookingpending").popover({
                    html: true,
                    placement: "bottom",
                    content: $("#bookingpending-panel").html(),
                    container: "body",
                })
            }
        }
        var textArea = {
            autosize: function () {
                autosize($("textarea"));
            }
        }
        var message = {
            hideIfBlank: function () {
                $("[role='alert']").each(function (i, e) {
                    if ($(e).html().trim() == "") {
                        $(e).hide();
                    }
                })
            }
        }
        var input = {
            removeMultipleSpace: function () {
                $("[type = 'text'], textarea").blur(function () {
                    $(this).val($(this).val().replace(/[ \t]+/gm, " "));
                })
            }
        }
        $(function () {
            tooltip.config();
            tooltip.hideIfBlank();
            popOver.configBirdayReminder();
            popOver.configBookingPending();
            textArea.autosize();
            message.hideIfBlank();
            input.removeMultipleSpace();
        });
    </script>
    <script>
        $('body').on('click', function (e) {
            if ($(e.target).data('toggle') !== 'popover'
                && $(e.target).parents('[data-toggle="popover"]').length === 0
                && $(e.target).parents('.popover.in').length === 0) {
                $('[data-toggle="popover"]').popover('hide');
            }
        });
    </script>
    <script>
        $(function () {
            $("[data-control='datetimepicker']").datetimepicker({
                timepicker: false,
                format: 'd/m/Y',
                scrollInput: false,
                scrollMonth: false,
            })
            $("[data-control='timepicker']").datetimepicker({
                datepicker: false,
                timepicker: true,
                format: 'H:i',
                scrollInput: false,
                scrollMonth: false,
            })
        })
    </script>
    <script>
        $(document).ready(function () {
            $(".checkbox label").each(function (i, e) {
                var label = $(e).find("label").html();
                $(e).append(label);
                $(e).find("label").remove();
            });
        })
    </script>
    <script>
        $(document).ready(function () {
            $(".radio-inline label").addClass("radio-inline").css("padding-left", "0");
        })
    </script>
    <script>
        $(document).ready(function () {
            $('input[type="text"]').keydown(function () {
                $(this).trigger('input');
                $(this).trigger('change');
            });
        })
    </script>
    <script>
        function resizeIframe(obj) {
            obj.style.height = 0;
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }
    </script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
